# OrderService

./: Novo modelo final.txt  OrderService.sln  README.md
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: PedidoController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/DTOs/: PedidoInputDto.cs  PedidoOutputDto.cs  ProdutoDto.cs  ProdutoOutputDto.cs
OrderService.Application/Interfaces/: IPedidoService.cs
OrderService.Application/Services/: PedidoService.cs
OrderService.Domain/Entities/: Pedido.cs  Produto.cs
OrderService.Domain/Enums/: PedidoStatus.cs
OrderService.Domain/Interfaces/: IPedidoRepository.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Configuration/: PedidoConfiguration.cs  ProdutoConfiguration.cs
OrderService.Infrastructure/Migrations/: 20250528021905_InitialCreate.Designer.cs  20250528021905_InitialCreate.cs  20250528131231_InitialCreate.Designer.cs  20250528131231_InitialCreate.cs  20250529040109_AddUniqueIndexOnCodigoExterno.Designer.cs  20250529040109_AddUniqueIndexOnCodigoExterno.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Persistance/: OrderDbContext.cs  OrderDbContextFactory.cs
OrderService.Infrastructure/Repositories/: PedidoRepository.cs
